{
  "common/components/error.js": "/packs/common/components/error-e172582c9224a47a8f13.js",
  "common/components/error.js.map": "/packs/common/components/error-e172582c9224a47a8f13.js.map",
  "common/components/loading.js": "/packs/common/components/loading-669b864d9a97fbfdba2e.js",
  "common/components/loading.js.map": "/packs/common/components/loading-669b864d9a97fbfdba2e.js.map",
  "common/components/records/list.js": "/packs/common/components/records/list-1228d7b3b386d233808a.js",
  "common/components/records/list.js.map": "/packs/common/components/records/list-1228d7b3b386d233808a.js.map",
  "common/components/records/modals/base.js": "/packs/common/components/records/modals/base-f92243b8de948bc84fdb.js",
  "common/components/records/modals/base.js.map": "/packs/common/components/records/modals/base-f92243b8de948bc84fdb.js.map",
  "common/components/records/modals/create.js": "/packs/common/components/records/modals/create-6d9229b62c7cca9c9cb1.js",
  "common/components/records/modals/create.js.map": "/packs/common/components/records/modals/create-6d9229b62c7cca9c9cb1.js.map",
  "common/components/records/modals/destroy.js": "/packs/common/components/records/modals/destroy-e37445e11294365e1ea5.js",
  "common/components/records/modals/destroy.js.map": "/packs/common/components/records/modals/destroy-e37445e11294365e1ea5.js.map",
  "common/components/records/modals/show.js": "/packs/common/components/records/modals/show-490d7f74ec18139b0a98.js",
  "common/components/records/modals/show.js.map": "/packs/common/components/records/modals/show-490d7f74ec18139b0a98.js.map",
  "common/components/records/modals/update.js": "/packs/common/components/records/modals/update-1d39979186ba42660fa4.js",
  "common/components/records/modals/update.js.map": "/packs/common/components/records/modals/update-1d39979186ba42660fa4.js.map",
  "common/components/records/table.js": "/packs/common/components/records/table-b657fda0edaa3ddd6c30.js",
  "common/components/records/table.js.map": "/packs/common/components/records/table-b657fda0edaa3ddd6c30.js.map",
  "common/logger.js": "/packs/common/logger-331066deaeedc6af1152.js",
  "common/logger.js.map": "/packs/common/logger-331066deaeedc6af1152.js.map",
  "index.js": "/packs/index-29dbeb72d41063603cdf.js",
  "index.js.map": "/packs/index-29dbeb72d41063603cdf.js.map",
  "models/category.js": "/packs/models/category-1cd9f635c2ad7da36c04.js",
  "models/category.js.map": "/packs/models/category-1cd9f635c2ad7da36c04.js.map",
  "models/product.js": "/packs/models/product-1bfdd6eee136348dcad5.js",
  "models/product.js.map": "/packs/models/product-1bfdd6eee136348dcad5.js.map",
  "models/record.js": "/packs/models/record-526f0ecb4eb9e5176c82.js",
  "models/record.js.map": "/packs/models/record-526f0ecb4eb9e5176c82.js.map",
  "pages/admin/categories.js": "/packs/pages/admin/categories-9ceb55bac5e875a542e9.js",
  "pages/admin/categories.js.map": "/packs/pages/admin/categories-9ceb55bac5e875a542e9.js.map",
  "pages/admin/category.js": "/packs/pages/admin/category-376150a76236d5a55824.js",
  "pages/admin/category.js.map": "/packs/pages/admin/category-376150a76236d5a55824.js.map",
  "pages/admin/product.js": "/packs/pages/admin/product-f223d8e08ffdf14fe19d.js",
  "pages/admin/product.js.map": "/packs/pages/admin/product-f223d8e08ffdf14fe19d.js.map",
  "pages/admin/products.js": "/packs/pages/admin/products-ebb3bc678dbcdd686e95.js",
  "pages/admin/products.js.map": "/packs/pages/admin/products-ebb3bc678dbcdd686e95.js.map",
  "pages/index/application-menu.js": "/packs/pages/index/application-menu-6b19a9e3c5a829979e3a.js",
  "pages/index/application-menu.js.map": "/packs/pages/index/application-menu-6b19a9e3c5a829979e3a.js.map",
  "pages/index/application-status.js": "/packs/pages/index/application-status-15109d8bcfc377350337.js",
  "pages/index/application-status.js.map": "/packs/pages/index/application-status-15109d8bcfc377350337.js.map",
  "pages/index/application.js": "/packs/pages/index/application-0cb75fafca5fca4ebbdc.js",
  "pages/index/application.js.map": "/packs/pages/index/application-0cb75fafca5fca4ebbdc.js.map",
  "stores/category.js": "/packs/stores/category-f5f9908ddb42c23f5d02.js",
  "stores/category.js.map": "/packs/stores/category-f5f9908ddb42c23f5d02.js.map",
  "stores/product.js": "/packs/stores/product-2b3408ce7075f9abd5f7.js",
  "stores/product.js.map": "/packs/stores/product-2b3408ce7075f9abd5f7.js.map",
  "stores/rest.js": "/packs/stores/rest-31ad353ad9f14ca78b0b.js",
  "stores/rest.js.map": "/packs/stores/rest-31ad353ad9f14ca78b0b.js.map",
  "stores/simple.js": "/packs/stores/simple-9f29dd6be320d945d116.js",
  "stores/simple.js.map": "/packs/stores/simple-9f29dd6be320d945d116.js.map",
  "stores/ui.js": "/packs/stores/ui-a27294228782a049a328.js",
  "stores/ui.js.map": "/packs/stores/ui-a27294228782a049a328.js.map"
}